<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SwitchModel.cs">
    <Files>
      <File FileName="Assets/Script/TouchRotation.cs" Line="19" Column="5" />
      <File FileName="Assets/Script/anamorph.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/LightOrientation.cs" Line="1" Column="1" />
      <File FileName="../../Tesi/Unity3D-Anaglyph-izer-master/Assets/Anaglyph Pack/Shaders/Anaglyph_Balanced_Param.shader" Line="1" Column="1" />
      <File FileName="Assets/Script/SwitchModel.cs" Line="41" Column="15" />
      <File FileName="Assets/Script/Stereo.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Size.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>